spring.message.basename="messages"

# Local DB Configuration
spring.datasource.url=jdbc:h2:mem:herodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable h2 console
spring.jpa.show-sql=true
spring.hs.console.enabled=true

spring.security.user.name=admin
spring.security.user.password=1234
